{
  "name": "xiaklizrum/server_yametrika",
  "description": "Server-side tracking of visitors using Yandex.Metrika",
  "license": "MIT",
  "keywords": [
    "yandex-metrika"
  ],
  "homepage": "https://github.com/xiaklizrum/server_yametrika",
  "authors": [
    {
      "name": "github.com/xiaklizrum",
      "email": "xiaklizrum@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "ServerYaMetrika\\": ""
    }
  }
}

